object signature:private.uni env(.internal.env){.toolkit.column, .toolkit.transfer, .toolkit.compiler}:
    .column.policy.set(frozen=false, limitation=-1)
    .transfer.internal.resources.finder.set(matcher="*")
    .compiler.resource.index(){"(.*)"}?:match<ext>case<res.e>
    .endblock

object signature:conf.only network-environment(.services.network-environment){.services.network}:
    .network.ports.register((50050, 50051, 50052))
    .network.connector.firewall.disable()
    .endblock

use ext .compiler.ext.py312
use ext .transfer.py3

.compiler.ext.py312.add(
    ("CIMS.py", "/ManagementServer/*.py", "/Datas/__init__.py", "/logger/__init__.py", "/Protobuf/(*)/*.py")
)

.compiler.ext.py312:grpc-tool.add(
    ("/Protobuf/(*)/*.proto")
)

.transfer.py3.add("CIMS.py"){dependence.finder.auto}

.column.add(.transfer.succeed().catch("CIMS.py", .transfer.py3))
